= SinatraHelpers

== Description

This is a ruby gem with a bunch of helpers to make Sinatra more useful.

=== Environment Tests

Have environment tests like development? and production? available in your app code

=== Erb Helpers

Helpful view template helpers for partial rendering and html generation.  See
http://github.com/kelredd/useful/tree/master/lib/useful/erb_helpers/ for more info.

=== Sprockets

Coming.

=== ActiveRecord

Coming.

== Installation

    sudo gem install kelredd-sinatra-helpers --source http://gemcutter.org

== Usage

    require 'sinatra_helpers'

== License

Copyright (c) 2009 Kelly Redding

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
